[pytest]
addopts = --maxfail=5 --disable-warnings
testpaths = tests

# Flyway setup for database configuration
flyway.url=${DB_URL}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.schemas=public
flyway.locations=filesystem:sql/migrations
