[loggers]
keys=root,bankarstvo,flask,sqlalchemy,urllib3,werkzeug,web,core,database,infrastructure

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_bankarstvo]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=bankarstvo
propagate=0

[logger_flask]
level=INFO
handlers=consoleHandler,fileHandler
qualname=flask
propagate=0

[logger_sqlalchemy]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=sqlalchemy
propagate=0

[logger_urllib3]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=urllib3
propagate=0

[logger_werkzeug]
level=INFO
handlers=consoleHandler,fileHandler
qualname=werkzeug
propagate=0

[logger_web]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=web
propagate=0

[logger_core]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=core
propagate=0

[logger_database]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=database
propagate=0

[logger_infrastructure]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=infrastructure
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('app.log', 'a', 10485760, 5)

[formatter_detailedFormatter]
format=%(asctime)s [%(levelname)s] - %(name)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
