[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s [%(levelname)s] - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_kubernetes]
level=INFO
handlers=consoleHandler
qualname=kubernetes
propagate=0

[handler_kubernetesHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)
